# NewsAPI

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/kz/newsapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/newsapi/data/: ApiService.java  ArticleListModel.java  ArticleModel.java  Repository.java
app/src/main/java/kz/newsapi/data/model/: ArticleListModel.java  ArticleModel.java
app/src/main/java/kz/newsapi/ui/: BaseActivity.java  BaseViewModel.java
app/src/main/java/kz/newsapi/ui/adapters/: ByCategoryNewsAdapter.java  NewsByCategoryAdapter.java  TopHeadlinesAdapter.java
app/src/main/java/kz/newsapi/ui/custom/: SelectableCategoriesGroup.java  SelectableCategoryView.java  SelectableScrollGroup.java  SelectableView.java  (+1 more)
app/src/main/java/kz/newsapi/utils/: Resource.java  ResponseStatus.java
app/src/main/res/drawable/: bg_category.xml  bg_category_view.xml  ic_launcher_foreground.xml  ripple_background.xml  shape_rounded_rectangle_shimmer.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  item_by_category_news_grid_list.xml  item_by_category_news_grid_list_shimmer.xml  item_top_news_horizontal_list.xml  item_top_news_horizontal_list_shimmer.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/kz/newsapi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
